PORT=5000
NODE_ENV=development
DB_PASSWORD=7g1zUBloC2LilvJx
DB_USERNAME=tilakkndl2001
JWT_SECRET=lskdjlksdjaksdjlsdjlsajdlkjsldjsdj
JWT_EXPIRES_IN=5d
CLOUDINARY_CLOUD_NAME=dgmf8dtub
CLOUDINARY_API_KEY=281172415711227
CLOUDINARY_API_SECRET=84QC8WnILW8txY_Zfzeea8bbe10
DB_URL=mongodb+srv://tilakkndl2001:<password>@cluster0.4ckl5.mongodb.net/
